<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greedy Igredients</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    html {
    height:100%;
    margin:0;
    padding:0;
    }
    body {
        background-color: white;
        text-align:center;
        border:2px;
        height:100%;
        margin:0;
        padding:0;
    }
    #wrapper{
        min-height:100%;
        position:relative;
    }
    #footer{
        height:50px;
        width:100%;
        background-color:lightgrey;
        position:absolute;
        left:0px;
        bottom:0px;
        text-align:center;
    }
    li a{
        color:black;
    }
    a{
        color:black;
    }
     input[type=text]{
                width:650px;
                border:4px solid #aaa;
                border-radius:4px;
                margin:20px 0;
                padding:10px;
                transition:.3s;
            }
            input[type=text]:focus{
                border-color:dodgerBlue;
                box-shadow:0 0 8px 0 dodgerBlue;
            }
</style>

<body>
 
    </form>
    <div id="wrapper">

        <div class="container-fluid">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">
                    Greedy Igredients
                </a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="navbar-collapse collapse" id="navbar">
                <ul class="nav navbar-nav">
                   <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="Meat.html">Meat</a></li>
                    <li><a href="Vegeterian.html">Vegeterian</a></li>
                    
                    <li><a href="contact.html">Contact</a></li>
                    <li class="visible-xs"><a href="">Sign In</a></li>
                </ul>

                <div class="navbar-header navbar-right hidden-xs">
                    <a href="/login" class='btn btn-default navbar-btn'>Sign Up</a>
                    <p class="navbar-text"><i>Great merchandise delivered to your door</i></p>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid callout-container">
        <div class="opaque-overlay">&nbsp;</div>
        <!-- Callout -->
        <div class="row">
            <div class="col-xs-12">
                <section class="callout jumbotron text-center">
                    <h1><strong>Contact Us</strong></h1>
                    <hr class='block-divider block-divider--orange'>
                    <p class="lead">

    <input type="text" placeholder="Your Name*">
    <input type="text" placeholder="Your E-mail Address*">
    <input type="text" placeholder="Subject*">
    <input type="text" placeholder="Message*">
    
    <form align="center">
    <input type="submit" value="submit">
                
            </div>
        </div>

    </div>

        </div>
    </div>

    <div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal"-dialog" role="document">
            <div class=modal-content">
                
              
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<div id="footer">

     <img src="https://cdn.imgbin.com/23/20/5/imgbin-rooster-cartoon-chicken-chicken-white-chicken-character-illustration-V6yax5c2ZSq1xywrQyX2HVwzH.jpg" height="40px" style="pozition:absolute; margin:5px; padding:5px;">
    </a>
    
   
     <img src="https://saurabh-sharma.com/images/fish-cliparts-transparent-background-3.png" height="40px" style="pozition:absolute; margin:5px; padding:5px;">
     </a>
     
     <img src="https://img.favpng.com/4/13/6/cartoon-beef-cattle-clip-art-png-favpng-UPLPxYNnGcKh8B5Dy2ZPQrt34.jpg" height="40px" style="pozition:absolute; margin:5px; padding:5px;">
</a>
</div>
</div>
</body>

</html> 